<patch-1.0 appVersion="1.0.12">
   <obj type="matroe/midi looper/clock receive" uuid="cbfd4c82-9cf4-4739-b6d0-a70bd87f757b" name="clock_2" x="126" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="mux_2" x="448" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_2" x="518" y="0">
      <params>
         <int32 name="maximum" value="4"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" uuid="989f1cf7caf5b472065772cf2898bdab76ceae1e" name="sel_1" x="728" y="0">
      <params>
         <bin32 name="p1" value="1342246977"/>
         <bin32 name="p2" value="16778241"/>
         <bin32 name="p3" value="272711937"/>
         <bin32 name="p4" value="623462697"/>
         <bin32 name="p5" value="1227133513"/>
         <bin32 name="p6" value="1225869585"/>
         <bin32 name="p7" value="1225855249"/>
         <bin32 name="p8" value="1431655765"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" uuid="989f1cf7caf5b472065772cf2898bdab76ceae1e" name="snare" x="1190" y="0">
      <params>
         <bin32 name="p1" value="16777472"/>
         <bin32 name="p2" value="-1593818880"/>
         <bin32 name="p3" value="545292416"/>
         <bin32 name="p4" value="269488144"/>
         <bin32 name="p5" value="546316432"/>
         <bin32 name="p6" value="604513288"/>
         <bin32 name="p7" value="-1877995504"/>
         <bin32 name="p8" value="1145324612"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" uuid="989f1cf7caf5b472065772cf2898bdab76ceae1e" name="sel_3" x="1750" y="0">
      <params>
         <bin32 name="p1" value="-1"/>
         <bin32 name="p2" value="-16"/>
         <bin32 name="p3" value="-256"/>
         <bin32 name="p4" value="-4096"/>
         <bin32 name="p5" value="-65536"/>
         <bin32 name="p6" value="-1048576"/>
         <bin32 name="p7" value="-16777216"/>
         <bin32 name="p8" value="-268435456"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel b 32 8t" uuid="989f1cf7caf5b472065772cf2898bdab76ceae1e" name="sel_2" x="2254" y="0">
      <params>
         <bin32 name="p1" value="-1"/>
         <bin32 name="p2" value="268435455"/>
         <bin32 name="p3" value="16777215"/>
         <bin32 name="p4" value="1048575"/>
         <bin32 name="p5" value="65535"/>
         <bin32 name="p6" value="4095"/>
         <bin32 name="p7" value="255"/>
         <bin32 name="p8" value="15"/>
      </params>
      <attribs/>
   </obj>
   <obj type="drj/midi/clock_rx" uuid="83a7e9eb627413a35b43f97114c130af4b3a4793" name="clock_rx_2" x="0" y="14">
      <params/>
      <attribs>
         <combo attributeName="device" selection="din"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_7" x="294" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_2" x="364" y="14">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 2" uuid="e1c92bc92f4d191bfadf0efeae4503b458a4e440" name="reset mesure" x="448" y="70">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_3" x="518" y="70">
      <params>
         <int32 name="maximum" value="6"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="tempo interne" x="294" y="140">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA2 (ADC1_IN2)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_1" x="420" y="140">
      <params>
         <frac32.s.map name="pitch" value="-48.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_4" x="518" y="140">
      <params>
         <int32 name="maximum" value="10"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_8" x="0" y="168">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16" uuid="350102b0d3f1ca0bbba1cde09aedae8345ffb21a" name="sel_8" x="84" y="168">
      <params>
         <int2x16 name="t1" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/digital" uuid="f59f139e8da912742832dc541157f20f30b7ac1b" name="digital_5" x="336" y="196">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PC5"/>
         <combo attributeName="mode" selection="pullup"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_5" x="518" y="210">
      <params>
         <int32 name="maximum" value="14"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_2" x="448" y="238">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="350" y="266">
      <params>
         <bool32.tgl name="b" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_10" x="728" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_11" x="854" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_12" x="1190" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_4" x="1750" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_6" x="1876" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_7" x="2002" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_5" x="2254" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_9" x="2380" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="39db4571d158ce2c2bc895f16048aee73f12d315" name="mux_14" x="2506" y="266">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_6" x="518" y="280">
      <params>
         <int32 name="maximum" value="18"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_1" x="448" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="mux/mux 8" uuid="5fa96cfac3006f548c23eb90853045963baaadd0" name="mux_1" x="602" y="308">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_1" x="518" y="350">
      <params>
         <int32 name="maximum" value="20"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_1" x="798" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_3" x="924" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_2" x="1260" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_4" x="1820" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_5" x="1946" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_6" x="2072" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_7" x="2324" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_8" x="2450" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_9" x="2576" y="406">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_7" x="518" y="420">
      <params>
         <int32 name="maximum" value="28"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_10" x="728" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_11" x="854" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_12" x="1190" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_4" x="1750" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_5" x="1876" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_6" x="2002" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_3" x="2254" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_8" x="2380" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_9" x="2506" y="420">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/i" uuid="5e35fd0c62d81e70017289250cf28edd26e19e4a" name="i_10" x="672" y="448">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/div 8" uuid="4a6007f5cb2024c50e8449b3bb6bcaef6ac42edb" name="div_1" x="602" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pattern 01" x="728" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC0 (ADC1_IN10)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pattern 02" x="854" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC1 (ADC1_IN11)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pattern 03" x="1190" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC2 (ADC1_IN12)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="debut 01" x="1750" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA0 (ADC1_IN0)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="debut 02" x="1876" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA4 (ADC1_IN4)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="debut 03" x="2002" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA6 (ADC1_IN6)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="fin 01" x="2254" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA1 (ADC1_IN1)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="fin 02" x="2380" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA5 (ADC1_IN5)"/>
      </attribs>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="fin 03" x="2506" y="462">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA7 (ADC1_IN7)"/>
      </attribs>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_9" x="518" y="490">
      <params>
         <int32 name="maximum" value="32"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/counter" uuid="7a141ba82230e54e5f5cd12da5dbe5a74ba854a5" name="counter_10" x="1400" y="490">
      <params>
         <int32 name="maximum" value="2"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sel/sel 4l 16" uuid="350102b0d3f1ca0bbba1cde09aedae8345ffb21a" name="sel_9" x="1484" y="490">
      <params>
         <int2x16 name="t1" value="12"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="temps par mesure" x="602" y="504">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PA3 (ADC1_IN3)"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_3" x="728" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_7" x="854" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_8" x="1190" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_1" x="1750" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_4" x="1876" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_5" x="2002" y="518">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="trig out 01" x="728" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB6"/>
         <combo attributeName="mode" selection="Open drain"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="trig out 02" x="854" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB7"/>
         <combo attributeName="mode" selection="Open drain"/>
      </attribs>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="trig out 03" x="1190" y="574">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB8"/>
         <combo attributeName="mode" selection="Open drain"/>
      </attribs>
   </obj>
   <obj type="sel/sel b 32" uuid="3456f885131208fcf1d29ec444588d8e0dc2d066" name="sel_4" x="1582" y="588">
      <params>
         <bin32 name="b32" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="350" y="616">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/out/digital" uuid="320eed040f6c55bb24c56416596ac2e67d0c82bc" name="trig out 04" x="2100" y="630">
      <params/>
      <attribs>
         <combo attributeName="pad" selection="PB9"/>
         <combo attributeName="mode" selection="Open drain"/>
      </attribs>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_1" x="728" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_2" x="854" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_3" x="980" y="644">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_6" x="28" y="658">
      <params>
         <frac32.u.map name="value" value="56.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_12" x="1190" y="658">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_10" x="1274" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/+c" uuid="13eec32bd8ad57dd0bb18a02566cc0a117d320e3" name="+c_1" x="1414" y="672">
      <params>
         <frac32.u.map name="c" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_9" x="1862" y="672">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_1" x="728" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_4" x="854" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_5" x="980" y="686">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_10" x="1946" y="714">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/dyn/limiter" uuid="d2ff4e06-be1a-43ac-bcaa-3833d25d4fae" name="limiter_3" x="490" y="728">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="28" y="742">
      <params>
         <frac32.s.map name="pitch" value="-58.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 2 sq" uuid="9b03da12a01f39ecd48d16285e7d10acb8e1267c" name="mix_1" x="126" y="742">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="1862" y="742">
      <params>
         <frac32.u.map name="value" value="15.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_3" x="728" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_2" x="854" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_7" x="980" y="756">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="1610" y="756">
      <params>
         <frac32.s.map name="a" value="-64.0"/>
         <frac32.s.map name="d" value="-21.0"/>
         <frac32.u.map name="s" value="19.5"/>
         <frac32.s.map name="r" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_4" x="1120" y="784">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_6" x="1484" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_2" x="1988" y="812">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/limiter" uuid="d2ff4e06-be1a-43ac-bcaa-3833d25d4fae" name="limiter_1" x="2058" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="2156" y="812">
      <params/>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cdb2fce-bd2d-4073-b077-791f21794608" name="obj_2" x="728" y="826">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="18.0"/>
         <frac32.u.map name="time" value="28.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cdb2fce-bd2d-4073-b077-791f21794608" name="obj_3" x="854" y="826">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="15.5"/>
         <frac32.u.map name="time" value="8.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cdb2fce-bd2d-4073-b077-791f21794608" name="obj_4" x="980" y="826">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="24.0"/>
         <frac32.u.map name="time" value="14.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_2" x="1862" y="826">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/limiter" uuid="d2ff4e06-be1a-43ac-bcaa-3833d25d4fae" name="limiter_4" x="490" y="840">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 3 g" uuid="efc0bdb8ca0ec2184330951eff5203ff487e35a9" name="mix_5" x="1218" y="840">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="28" y="854">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dist/saturator" uuid="41495e37-8b0a-41cf-8119-ddc58734e89f" name="saturator_1" x="350" y="896">
      <params>
         <frac32.u.map name="amp" value="28.5"/>
         <frac32.u.map name="strength" value="64.0"/>
         <frac32.u.map name="max" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_3" x="1988" y="896">
      <params>
         <frac32.u.map name="value" value="56.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/dyn/limiter" uuid="d2ff4e06-be1a-43ac-bcaa-3833d25d4fae" name="limiter_2" x="2058" y="924">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_7" x="518" y="952">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cdb2fce-bd2d-4073-b077-791f21794608" name="obj_5" x="728" y="952">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="23.0"/>
         <frac32.u.map name="time" value="38.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cdb2fce-bd2d-4073-b077-791f21794608" name="obj_6" x="854" y="952">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="12.0"/>
         <frac32.u.map name="time" value="13.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="stomps/delay" uuid="1cdb2fce-bd2d-4073-b077-791f21794608" name="obj_7" x="980" y="952">
      <params>
         <bool32.tgl name="on" value="1"/>
         <frac32.u.map name="fdbk" value="22.0"/>
         <frac32.u.map name="time" value="16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="dfcd461c-5688-4bda-a596-8d1995d470f7" name="obj_1" x="1582" y="966">
      <params>
         <frac32.u.map name="rate" value="41.0"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="0.0"/>
         <frac32.s.map name="filter" value="26.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_6" x="1708" y="980">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_4" x="1988" y="980">
      <params>
         <frac32.u.map name="value" value="12.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_8" x="518" y="1036">
      <params>
         <frac32.u.map name="value" value="15.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_8" x="1456" y="1064">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_5" x="1988" y="1064">
      <params>
         <frac32.u.map name="value" value="51.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="mix/mix 4 sq" uuid="f107ee8ee1e69e4443b27ddf7eb7d72e9b9cc9ba" name="mix_3" x="1862" y="1078">
      <params>
         <frac32.u.map name="gain1" value="64.0"/>
         <frac32.u.map name="gain2" value="64.0"/>
         <frac32.u.map name="gain3" value="64.0"/>
         <frac32.u.map name="gain4" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="pattern 04" x="616" y="1092">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PC3 (ADC1_IN13)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_2" x="756" y="1092">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_4" x="854" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/inv" uuid="2bd44b865d3b63ff9b80862242bf5be779e3ad5" name="inv_4" x="924" y="1092">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_9" x="518" y="1120">
      <params>
         <frac32.u.map name="value" value="27.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_6" x="1050" y="1134">
      <params/>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_1" x="1288" y="1134">
      <params>
         <frac32.s.map name="a" value="-16.0"/>
         <frac32.s.map name="d" value="25.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-16.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_3" x="1176" y="1148">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_12" x="1988" y="1148">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_6" x="896" y="1162">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_3" x="756" y="1190">
      <params>
         <frac32.s.map name="pitch" value="-57.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_10" x="518" y="1204">
      <params>
         <frac32.u.map name="value" value="53.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="cpwitz/delay/tape-delay" uuid="dfcd461c-5688-4bda-a596-8d1995d470f7" name="obj_8" x="1582" y="1204">
      <params>
         <frac32.u.map name="rate" value="22.0"/>
         <bool32.tgl name="saturation on" value="0"/>
         <bool32.tgl name="filter on" value="0"/>
         <frac32.u.map name="feedback-buffer" value="0.0"/>
         <frac32.s.map name="filter" value="64.0"/>
         <frac32.u.map name="dry/wet" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="debut 04" x="616" y="1260">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB0 (ADC1_IN8)"/>
      </attribs>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_7" x="896" y="1260">
      <params>
         <frac32.s.map name="pitch" value="-64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_5" x="1022" y="1260">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_11" x="518" y="1288">
      <params>
         <frac32.u.map name="value" value="30.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/+" uuid="44553fdc8628c67ab535845ed1be304ad6c9553b" name="+_1" x="1456" y="1288">
      <params/>
      <attribs/>
   </obj>
   <obj type="sss/gain/vcaST" uuid="82f6d1d8-7fb6-413a-994e-96fdf4b98ee7" name="vcaST_11" x="1764" y="1316">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_4" x="770" y="1372">
      <params>
         <frac32.s.map name="pitch" value="-60.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_6" x="910" y="1400">
      <params/>
      <attribs/>
   </obj>
   <obj type="gpio/in/analog" uuid="1c0c845ed2d7e06ae5f377ba13d9d09f4747ac87" name="fin 04" x="1274" y="1400">
      <params/>
      <attribs>
         <combo attributeName="channel" selection="PB1 (ADC1_IN9)"/>
      </attribs>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_9" x="1148" y="1428">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/inv" uuid="565521d3699b36d8095aa1c79b9ad0046fb133ce" name="inv_5" x="1386" y="1442">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_5" x="770" y="1470">
      <params>
         <frac32.s.map name="pitch" value="-54.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_10" x="1456" y="1470">
      <params>
         <frac32.s.map name="pitch" value="-55.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_8" x="896" y="1484">
      <params>
         <frac32.s.map name="pitch" value="-61.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="logic/or 2" uuid="3805d3c84d30032a44fbdbe42d9a2988a1790a3e" name="or_7" x="1036" y="1512">
      <params/>
      <attribs/>
   </obj>
   <obj type="logic/and 2" uuid="c67031682f552aa0a80b23377495c51ea28a8c9c" name="and_11" x="1624" y="1540">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_11" x="1330" y="1554">
      <params>
         <frac32.s.map name="pitch" value="-59.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="lfo/square" uuid="de6909eb64db13af5b43f979a4c130024b3a4793" name="square_9" x="896" y="1582">
      <params>
         <frac32.s.map name="pitch" value="-63.0"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sel_8" outlet="o"/>
         <dest obj="and_2" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_8" outlet="o"/>
         <dest obj="sel_8" inlet="in"/>
      </net>
      <net>
         <source obj="clock_rx_2" outlet="start"/>
         <dest obj="counter_8" inlet="trig"/>
         <dest obj="reset mesure" inlet="i1"/>
      </net>
      <net>
         <source obj="clock_rx_2" outlet="24ppq"/>
         <dest obj="clock_2" inlet="quantize"/>
      </net>
      <net>
         <source obj="clock_rx_2" outlet="stop"/>
         <dest obj="counter_8" inlet="r"/>
         <dest obj="counter_10" inlet="r"/>
      </net>
      <net>
         <source obj="clock_2" outlet="4ppq"/>
         <dest obj="inv_7" inlet="i"/>
      </net>
      <net>
         <source obj="counter_2" outlet="o"/>
         <dest obj="mux_1" inlet="i0"/>
      </net>
      <net>
         <source obj="counter_3" outlet="o"/>
         <dest obj="mux_1" inlet="i1"/>
      </net>
      <net>
         <source obj="counter_4" outlet="o"/>
         <dest obj="mux_1" inlet="i2"/>
      </net>
      <net>
         <source obj="counter_5" outlet="o"/>
         <dest obj="mux_1" inlet="i3"/>
      </net>
      <net>
         <source obj="counter_6" outlet="o"/>
         <dest obj="mux_1" inlet="i4"/>
      </net>
      <net>
         <source obj="counter_1" outlet="o"/>
         <dest obj="mux_1" inlet="i5"/>
      </net>
      <net>
         <source obj="div_1" outlet="out"/>
         <dest obj="mux_1" inlet="s"/>
         <dest obj="i_10" inlet="in"/>
      </net>
      <net>
         <source obj="counter_7" outlet="o"/>
         <dest obj="mux_1" inlet="i6"/>
      </net>
      <net>
         <source obj="counter_9" outlet="o"/>
         <dest obj="mux_1" inlet="i7"/>
      </net>
      <net>
         <source obj="temps par mesure" outlet="out"/>
         <dest obj="div_1" inlet="in"/>
      </net>
      <net>
         <source obj="tempo interne" outlet="out"/>
         <dest obj="square_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="or_1" outlet="o"/>
         <dest obj="reset mesure" inlet="s"/>
         <dest obj="mux_2" inlet="s"/>
      </net>
      <net>
         <source obj="square_1" outlet="wave"/>
         <dest obj="mux_2" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_2" outlet="o"/>
         <dest obj="counter_2" inlet="trig"/>
         <dest obj="counter_3" inlet="trig"/>
         <dest obj="counter_4" inlet="trig"/>
         <dest obj="counter_5" inlet="trig"/>
         <dest obj="counter_6" inlet="trig"/>
         <dest obj="counter_1" inlet="trig"/>
         <dest obj="counter_7" inlet="trig"/>
         <dest obj="counter_9" inlet="trig"/>
      </net>
      <net>
         <source obj="reset mesure" outlet="o"/>
         <dest obj="counter_2" inlet="r"/>
         <dest obj="counter_3" inlet="r"/>
         <dest obj="counter_4" inlet="r"/>
         <dest obj="counter_5" inlet="r"/>
         <dest obj="counter_6" inlet="r"/>
         <dest obj="counter_1" inlet="r"/>
         <dest obj="counter_7" inlet="r"/>
         <dest obj="counter_9" inlet="r"/>
         <dest obj="square_2" inlet="reset"/>
         <dest obj="square_5" inlet="reset"/>
         <dest obj="square_4" inlet="reset"/>
         <dest obj="square_6" inlet="reset"/>
         <dest obj="square_7" inlet="reset"/>
         <dest obj="square_8" inlet="reset"/>
         <dest obj="square_9" inlet="reset"/>
      </net>
      <net>
         <source obj="digital_5" outlet="out"/>
         <dest obj="or_1" inlet="i1"/>
         <dest obj="or_2" inlet="i1"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="or_1" inlet="i2"/>
         <dest obj="or_2" inlet="i2"/>
      </net>
      <net>
         <source obj="or_2" outlet="o"/>
         <dest obj="reset mesure" inlet="i2"/>
      </net>
      <net>
         <source obj="and_2" outlet="o"/>
         <dest obj="mux_2" inlet="i1"/>
      </net>
      <net>
         <source obj="div_10" outlet="out"/>
         <dest obj="mux_10" inlet="s"/>
         <dest obj="i_1" inlet="in"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o1"/>
         <dest obj="mux_11" inlet="i0"/>
         <dest obj="mux_10" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o2"/>
         <dest obj="mux_10" inlet="i1"/>
         <dest obj="mux_11" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o3"/>
         <dest obj="mux_10" inlet="i2"/>
         <dest obj="mux_11" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o4"/>
         <dest obj="mux_10" inlet="i3"/>
         <dest obj="mux_11" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o5"/>
         <dest obj="mux_10" inlet="i4"/>
         <dest obj="mux_11" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o6"/>
         <dest obj="mux_10" inlet="i5"/>
         <dest obj="mux_11" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o7"/>
         <dest obj="mux_10" inlet="i6"/>
         <dest obj="mux_11" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_1" outlet="o8"/>
         <dest obj="mux_10" inlet="i7"/>
         <dest obj="mux_11" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_1" outlet="o"/>
         <dest obj="sel_1" inlet="in"/>
         <dest obj="sel_2" inlet="in"/>
         <dest obj="sel_3" inlet="in"/>
         <dest obj="snare" inlet="in"/>
         <dest obj="counter_10" inlet="trig"/>
      </net>
      <net>
         <source obj="mux_10" outlet="o"/>
         <dest obj="and_3" inlet="i1"/>
      </net>
      <net>
         <source obj="div_3" outlet="out"/>
         <dest obj="mux_5" inlet="s"/>
         <dest obj="i_7" inlet="in"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o1"/>
         <dest obj="mux_5" inlet="i0"/>
         <dest obj="mux_9" inlet="i0"/>
         <dest obj="mux_14" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o2"/>
         <dest obj="mux_5" inlet="i1"/>
         <dest obj="mux_9" inlet="i1"/>
         <dest obj="mux_14" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o3"/>
         <dest obj="mux_5" inlet="i2"/>
         <dest obj="mux_9" inlet="i2"/>
         <dest obj="mux_14" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o4"/>
         <dest obj="mux_5" inlet="i3"/>
         <dest obj="mux_9" inlet="i3"/>
         <dest obj="mux_14" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o5"/>
         <dest obj="mux_5" inlet="i4"/>
         <dest obj="mux_9" inlet="i4"/>
         <dest obj="mux_14" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o6"/>
         <dest obj="mux_5" inlet="i5"/>
         <dest obj="mux_9" inlet="i5"/>
         <dest obj="mux_14" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o7"/>
         <dest obj="mux_5" inlet="i6"/>
         <dest obj="mux_9" inlet="i6"/>
         <dest obj="mux_14" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_2" outlet="o8"/>
         <dest obj="mux_5" inlet="i7"/>
         <dest obj="mux_9" inlet="i7"/>
         <dest obj="mux_14" inlet="i7"/>
      </net>
      <net>
         <source obj="div_4" outlet="out"/>
         <dest obj="mux_4" inlet="s"/>
         <dest obj="i_4" inlet="in"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o1"/>
         <dest obj="mux_4" inlet="i0"/>
         <dest obj="mux_6" inlet="i0"/>
         <dest obj="mux_7" inlet="i0"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o2"/>
         <dest obj="mux_4" inlet="i1"/>
         <dest obj="mux_6" inlet="i1"/>
         <dest obj="mux_7" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o3"/>
         <dest obj="mux_4" inlet="i2"/>
         <dest obj="mux_6" inlet="i2"/>
         <dest obj="mux_7" inlet="i2"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o4"/>
         <dest obj="mux_4" inlet="i3"/>
         <dest obj="mux_6" inlet="i3"/>
         <dest obj="mux_7" inlet="i3"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o5"/>
         <dest obj="mux_4" inlet="i4"/>
         <dest obj="mux_6" inlet="i4"/>
         <dest obj="mux_7" inlet="i4"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o6"/>
         <dest obj="mux_4" inlet="i5"/>
         <dest obj="mux_6" inlet="i5"/>
         <dest obj="mux_7" inlet="i5"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o7"/>
         <dest obj="mux_4" inlet="i6"/>
         <dest obj="mux_6" inlet="i6"/>
         <dest obj="mux_7" inlet="i6"/>
      </net>
      <net>
         <source obj="sel_3" outlet="o8"/>
         <dest obj="mux_4" inlet="i7"/>
         <dest obj="mux_6" inlet="i7"/>
         <dest obj="mux_7" inlet="i7"/>
      </net>
      <net>
         <source obj="mux_5" outlet="o"/>
         <dest obj="and_1" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_4" outlet="o"/>
         <dest obj="and_1" inlet="i1"/>
      </net>
      <net>
         <source obj="and_1" outlet="o"/>
         <dest obj="and_3" inlet="i2"/>
      </net>
      <net>
         <source obj="and_3" outlet="o"/>
         <dest obj="trig out 01" inlet="in"/>
         <dest obj="inv_1" inlet="i"/>
         <dest obj="vcaST_1" inlet="v"/>
         <dest obj="and_12" inlet="i1"/>
      </net>
      <net>
         <source obj="pattern 01" outlet="out"/>
         <dest obj="div_10" inlet="in"/>
      </net>
      <net>
         <source obj="debut 01" outlet="out"/>
         <dest obj="div_4" inlet="in"/>
      </net>
      <net>
         <source obj="fin 01" outlet="out"/>
         <dest obj="div_3" inlet="in"/>
      </net>
      <net>
         <source obj="div_11" outlet="out"/>
         <dest obj="mux_11" inlet="s"/>
         <dest obj="i_3" inlet="in"/>
      </net>
      <net>
         <source obj="pattern 02" outlet="out"/>
         <dest obj="div_11" inlet="in"/>
      </net>
      <net>
         <source obj="div_12" outlet="out"/>
         <dest obj="mux_12" inlet="s"/>
         <dest obj="i_2" inlet="in"/>
      </net>
      <net>
         <source obj="pattern 03" outlet="out"/>
         <dest obj="div_12" inlet="in"/>
      </net>
      <net>
         <source obj="pattern 04" outlet="out"/>
         <dest obj="square_2" inlet="pitch"/>
         <dest obj="square_4" inlet="pitch"/>
         <dest obj="square_6" inlet="pitch"/>
         <dest obj="square_9" inlet="pitch"/>
      </net>
      <net>
         <source obj="div_5" outlet="out"/>
         <dest obj="mux_6" inlet="s"/>
         <dest obj="i_5" inlet="in"/>
      </net>
      <net>
         <source obj="debut 02" outlet="out"/>
         <dest obj="div_5" inlet="in"/>
      </net>
      <net>
         <source obj="div_6" outlet="out"/>
         <dest obj="mux_7" inlet="s"/>
         <dest obj="i_6" inlet="in"/>
      </net>
      <net>
         <source obj="debut 03" outlet="out"/>
         <dest obj="div_6" inlet="in"/>
      </net>
      <net>
         <source obj="div_8" outlet="out"/>
         <dest obj="mux_9" inlet="s"/>
         <dest obj="i_8" inlet="in"/>
      </net>
      <net>
         <source obj="fin 02" outlet="out"/>
         <dest obj="div_8" inlet="in"/>
      </net>
      <net>
         <source obj="div_9" outlet="out"/>
         <dest obj="mux_14" inlet="s"/>
         <dest obj="i_9" inlet="in"/>
      </net>
      <net>
         <source obj="fin 03" outlet="out"/>
         <dest obj="div_9" inlet="in"/>
      </net>
      <net>
         <source obj="mux_6" outlet="o"/>
         <dest obj="and_4" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_7" outlet="o"/>
         <dest obj="and_5" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_9" outlet="o"/>
         <dest obj="and_4" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_14" outlet="o"/>
         <dest obj="and_5" inlet="i2"/>
      </net>
      <net>
         <source obj="and_4" outlet="o"/>
         <dest obj="and_7" inlet="i2"/>
      </net>
      <net>
         <source obj="and_5" outlet="o"/>
         <dest obj="and_8" inlet="i2"/>
      </net>
      <net>
         <source obj="mux_11" outlet="o"/>
         <dest obj="and_7" inlet="i1"/>
      </net>
      <net>
         <source obj="mux_12" outlet="o"/>
         <dest obj="and_8" inlet="i1"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="dial_6" outlet="out"/>
         <dest obj="sine_1" inlet="pitch"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
      <net>
         <source obj="mix_2" outlet="out"/>
         <dest obj="limiter_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix_3" outlet="out"/>
         <dest obj="limiter_2" inlet="in"/>
      </net>
      <net>
         <source obj="inv_1" outlet="o"/>
         <dest obj="vcaST_3" inlet="v"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="saturator_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_3" outlet="o1"/>
         <dest obj="mix_2" inlet="in1"/>
         <dest obj="mix_4" inlet="in1"/>
      </net>
      <net>
         <source obj="vcaST_3" outlet="o2"/>
         <dest obj="mix_3" inlet="in1"/>
         <dest obj="mix_5" inlet="in1"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o1"/>
         <dest obj="mix_2" inlet="in2"/>
         <dest obj="mix_4" inlet="in2"/>
      </net>
      <net>
         <source obj="vcaST_2" outlet="o2"/>
         <dest obj="mix_3" inlet="in2"/>
         <dest obj="mix_5" inlet="in2"/>
      </net>
      <net>
         <source obj="inv_2" outlet="o"/>
         <dest obj="and_12" inlet="i2"/>
         <dest obj="vcaST_4" inlet="v"/>
      </net>
      <net>
         <source obj="and_7" outlet="o"/>
         <dest obj="trig out 02" inlet="in"/>
         <dest obj="inv_2" inlet="i"/>
         <dest obj="vcaST_2" inlet="v"/>
      </net>
      <net>
         <source obj="inv_3" outlet="o"/>
         <dest obj="vcaST_7" inlet="v"/>
      </net>
      <net>
         <source obj="and_8" outlet="o"/>
         <dest obj="inv_3" inlet="i"/>
         <dest obj="trig out 03" inlet="in"/>
         <dest obj="and_10" inlet="i2"/>
         <dest obj="vcaST_5" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_7" outlet="o1"/>
         <dest obj="mix_2" inlet="in3"/>
         <dest obj="mix_4" inlet="in3"/>
      </net>
      <net>
         <source obj="vcaST_7" outlet="o2"/>
         <dest obj="mix_3" inlet="in3"/>
         <dest obj="mix_5" inlet="in3"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o1"/>
         <dest obj="obj_2" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_1" outlet="o2"/>
         <dest obj="obj_5" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_4" outlet="o1"/>
         <dest obj="obj_3" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_4" outlet="o2"/>
         <dest obj="obj_6" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_5" outlet="o1"/>
         <dest obj="obj_4" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_5" outlet="o2"/>
         <dest obj="obj_7" inlet="in"/>
      </net>
      <net>
         <source obj="obj_2" outlet="out"/>
         <dest obj="vcaST_3" inlet="a1"/>
      </net>
      <net>
         <source obj="obj_5" outlet="out"/>
         <dest obj="vcaST_3" inlet="a2"/>
      </net>
      <net>
         <source obj="obj_3" outlet="out"/>
         <dest obj="vcaST_2" inlet="a1"/>
      </net>
      <net>
         <source obj="obj_6" outlet="out"/>
         <dest obj="vcaST_2" inlet="a2"/>
      </net>
      <net>
         <source obj="obj_4" outlet="out"/>
         <dest obj="vcaST_7" inlet="a1"/>
      </net>
      <net>
         <source obj="obj_7" outlet="out"/>
         <dest obj="vcaST_7" inlet="a2"/>
      </net>
      <net>
         <source obj="vcaST_9" outlet="o1"/>
         <dest obj="vcaST_10" inlet="a1"/>
      </net>
      <net>
         <source obj="vcaST_9" outlet="o2"/>
         <dest obj="vcaST_10" inlet="a2"/>
      </net>
      <net>
         <source obj="and_10" outlet="o"/>
         <dest obj="+c_1" inlet="in"/>
         <dest obj="inv_6" inlet="i"/>
      </net>
      <net>
         <source obj="and_12" outlet="o"/>
         <dest obj="and_10" inlet="i1"/>
      </net>
      <net>
         <source obj="vcaST_10" outlet="o1"/>
         <dest obj="mix_4" inlet="bus_in"/>
      </net>
      <net>
         <source obj="vcaST_10" outlet="o2"/>
         <dest obj="mix_5" inlet="bus_in"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="vcaST_10" inlet="v"/>
      </net>
      <net>
         <source obj="limiter_3" outlet="out"/>
         <dest obj="vcaST_1" inlet="a1"/>
         <dest obj="vcaST_4" inlet="a1"/>
         <dest obj="vcaST_5" inlet="a1"/>
         <dest obj="vcaST_9" inlet="a1"/>
      </net>
      <net>
         <source obj="limiter_4" outlet="out"/>
         <dest obj="vcaST_1" inlet="a2"/>
         <dest obj="vcaST_4" inlet="a2"/>
         <dest obj="vcaST_5" inlet="a2"/>
         <dest obj="vcaST_9" inlet="a2"/>
      </net>
      <net>
         <source obj="+c_1" outlet="out"/>
         <dest obj="vcaST_9" inlet="v"/>
      </net>
      <net>
         <source obj="dial_8" outlet="out"/>
         <dest obj="limiter_4" inlet="threshold"/>
         <dest obj="limiter_3" inlet="threshold"/>
      </net>
      <net>
         <source obj="dial_7" outlet="out"/>
         <dest obj="limiter_4" inlet="gainAdd"/>
         <dest obj="limiter_3" inlet="gainAdd"/>
      </net>
      <net>
         <source obj="dial_9" outlet="out"/>
         <dest obj="limiter_4" inlet="rate"/>
         <dest obj="limiter_3" inlet="rate"/>
      </net>
      <net>
         <source obj="dial_10" outlet="out"/>
         <dest obj="limiter_3" inlet="goal"/>
         <dest obj="limiter_4" inlet="goal"/>
      </net>
      <net>
         <source obj="dial_11" outlet="out"/>
         <dest obj="limiter_4" inlet="expander"/>
         <dest obj="limiter_3" inlet="expander"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="limiter_3" inlet="in"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="limiter_4" inlet="in"/>
      </net>
      <net>
         <source obj="dial_3" outlet="out"/>
         <dest obj="limiter_2" inlet="threshold"/>
         <dest obj="limiter_1" inlet="threshold"/>
      </net>
      <net>
         <source obj="dial_2" outlet="out"/>
         <dest obj="limiter_2" inlet="gainAdd"/>
         <dest obj="limiter_1" inlet="gainAdd"/>
      </net>
      <net>
         <source obj="dial_4" outlet="out"/>
         <dest obj="limiter_2" inlet="rate"/>
         <dest obj="limiter_1" inlet="rate"/>
      </net>
      <net>
         <source obj="dial_5" outlet="out"/>
         <dest obj="limiter_1" inlet="goal"/>
         <dest obj="limiter_2" inlet="goal"/>
      </net>
      <net>
         <source obj="dial_12" outlet="out"/>
         <dest obj="limiter_2" inlet="expander"/>
         <dest obj="limiter_1" inlet="expander"/>
      </net>
      <net>
         <source obj="limiter_1" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="limiter_2" outlet="out"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="square_3" outlet="wave"/>
         <dest obj="or_4" inlet="i2"/>
      </net>
      <net>
         <source obj="square_2" outlet="wave"/>
         <dest obj="or_4" inlet="i1"/>
      </net>
      <net>
         <source obj="or_4" outlet="o"/>
         <dest obj="inv_4" inlet="i"/>
      </net>
      <net>
         <source obj="square_4" outlet="wave"/>
         <dest obj="or_6" inlet="i1"/>
      </net>
      <net>
         <source obj="adsr_1" outlet="env"/>
         <dest obj="vcaST_8" inlet="v"/>
      </net>
      <net>
         <source obj="mix_4" outlet="out"/>
         <dest obj="vcaST_8" inlet="a1"/>
      </net>
      <net>
         <source obj="mix_5" outlet="out"/>
         <dest obj="vcaST_8" inlet="a2"/>
      </net>
      <net>
         <source obj="square_5" outlet="wave"/>
         <dest obj="or_6" inlet="i2"/>
      </net>
      <net>
         <source obj="or_6" outlet="o"/>
         <dest obj="and_9" inlet="i1"/>
      </net>
      <net>
         <source obj="debut 04" outlet="out"/>
         <dest obj="square_5" inlet="pitch"/>
         <dest obj="square_3" inlet="pitch"/>
         <dest obj="square_7" inlet="pitch"/>
         <dest obj="square_8" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_4" outlet="o"/>
         <dest obj="and_6" inlet="i1"/>
      </net>
      <net>
         <source obj="or_3" outlet="o"/>
         <dest obj="adsr_1" inlet="gate"/>
         <dest obj="+_1" inlet="in1"/>
      </net>
      <net>
         <source obj="snare" outlet="o1"/>
         <dest obj="mux_12" inlet="i0"/>
      </net>
      <net>
         <source obj="snare" outlet="o2"/>
         <dest obj="mux_12" inlet="i1"/>
      </net>
      <net>
         <source obj="snare" outlet="o3"/>
         <dest obj="mux_12" inlet="i2"/>
      </net>
      <net>
         <source obj="snare" outlet="o4"/>
         <dest obj="mux_12" inlet="i3"/>
      </net>
      <net>
         <source obj="snare" outlet="o5"/>
         <dest obj="mux_12" inlet="i4"/>
      </net>
      <net>
         <source obj="snare" outlet="o6"/>
         <dest obj="mux_12" inlet="i5"/>
      </net>
      <net>
         <source obj="snare" outlet="o7"/>
         <dest obj="mux_12" inlet="i6"/>
      </net>
      <net>
         <source obj="snare" outlet="o8"/>
         <dest obj="mux_12" inlet="i7"/>
      </net>
      <net>
         <source obj="and_6" outlet="o"/>
         <dest obj="or_3" inlet="i1"/>
      </net>
      <net>
         <source obj="or_5" outlet="o"/>
         <dest obj="and_6" inlet="i2"/>
      </net>
      <net>
         <source obj="square_6" outlet="wave"/>
         <dest obj="or_5" inlet="i1"/>
      </net>
      <net>
         <source obj="square_7" outlet="wave"/>
         <dest obj="or_5" inlet="i2"/>
      </net>
      <net>
         <source obj="square_8" outlet="wave"/>
         <dest obj="or_7" inlet="i1"/>
      </net>
      <net>
         <source obj="square_9" outlet="wave"/>
         <dest obj="or_7" inlet="i2"/>
      </net>
      <net>
         <source obj="or_7" outlet="o"/>
         <dest obj="and_9" inlet="i2"/>
      </net>
      <net>
         <source obj="and_9" outlet="o"/>
         <dest obj="or_3" inlet="i2"/>
      </net>
      <net>
         <source obj="vcaST_6" outlet="o1"/>
         <dest obj="vcaST_11" inlet="a1"/>
      </net>
      <net>
         <source obj="vcaST_6" outlet="o2"/>
         <dest obj="vcaST_11" inlet="a2"/>
      </net>
      <net>
         <source obj="inv_6" outlet="o"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="vcaST_6" inlet="v"/>
      </net>
      <net>
         <source obj="vcaST_8" outlet="o1"/>
         <dest obj="obj_1" inlet="in"/>
      </net>
      <net>
         <source obj="vcaST_8" outlet="o2"/>
         <dest obj="obj_8" inlet="in"/>
      </net>
      <net>
         <source obj="obj_1" outlet="outlet_1"/>
         <dest obj="vcaST_6" inlet="a1"/>
      </net>
      <net>
         <source obj="obj_8" outlet="outlet_1"/>
         <dest obj="vcaST_6" inlet="a2"/>
      </net>
      <net>
         <source obj="+_1" outlet="out"/>
         <dest obj="obj_8" inlet="ratemod"/>
         <dest obj="obj_1" inlet="ratemod"/>
      </net>
      <net>
         <source obj="fin 04" outlet="out"/>
         <dest obj="inv_5" inlet="in"/>
         <dest obj="vcaST_11" inlet="v"/>
      </net>
      <net>
         <source obj="square_10" outlet="wave"/>
         <dest obj="and_11" inlet="i1"/>
      </net>
      <net>
         <source obj="square_11" outlet="wave"/>
         <dest obj="and_11" inlet="i2"/>
      </net>
      <net>
         <source obj="and_11" outlet="o"/>
         <dest obj="+_1" inlet="in2"/>
      </net>
      <net>
         <source obj="vcaST_11" outlet="o1"/>
         <dest obj="mix_2" inlet="in4"/>
      </net>
      <net>
         <source obj="vcaST_11" outlet="o2"/>
         <dest obj="mix_3" inlet="in4"/>
      </net>
      <net>
         <source obj="inv_5" outlet="out"/>
         <dest obj="square_10" inlet="pitch"/>
         <dest obj="square_11" inlet="pitch"/>
      </net>
      <net>
         <source obj="inv_7" outlet="o"/>
         <dest obj="and_2" inlet="i1"/>
      </net>
      <net>
         <source obj="sel_4" outlet="o"/>
         <dest obj="trig out 04" inlet="in"/>
      </net>
      <net>
         <source obj="counter_10" outlet="o"/>
         <dest obj="sel_9" inlet="in"/>
      </net>
      <net>
         <source obj="sel_9" outlet="o"/>
         <dest obj="sel_4" inlet="in"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>-8</x>
      <y>-8</y>
      <width>1552</width>
      <height>880</height>
   </windowPos>
</patch-1.0>